# Automation

./: Instructions on how to set up and run the automated tests.docx  Test Cases for Assignment 01.xlsx  Test Cases for Assignment.xlsx  pom.xml  testng.xml
reports/: CustomExtentReport.html
src/main/java/Test/Demo/: App.java
src/main/java/Test_Automation/Test/: App.java
src/test/java/com/base/: BaseClass.java
src/test/java/com/config/: CustomObjectFactory.java  MasterthoughtReports.java
src/test/java/com/pages/: SearchPage.java
src/test/java/com/stepdefinitions/: SearchFunctionality_Steps.java  SearchFunctionality_Steps10.java  SearchFunctionality_Steps2.java  SearchFunctionality_Steps3.java  SearchFunctionality_Steps4.java  SearchFunctionality_Steps5.java  SearchFunctionality_Steps6.java  SearchFunctionality_Steps7.java  SearchFunctionality_Steps8.java  SearchFunctionality_Steps9.java
src/test/java/com/testrunner/: testRunner.java
src/test/resources/: config.properties
src/test/resources/features/: TestCase01.feature  TestCase02.feature  TestCase03.feature  TestCase05.feature  TestCase06.feature  TestCase09.feature  TestCase10.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber Test Suite/: Cucumber Tests.html  Cucumber Tests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test Automation/: Cucumber Test Suits.html  Cucumber Test Suits.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testrunner.testRunner.xml
